/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor
 */
package luan;

import java.util.Scanner;

/**
 *
 * @author Luan Pham
 */
public class HinhHoc {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n, m;
   /*     //hình vuong
        System.out.println("Nhập độ dài cạnh hình vuông:");
        n = in.nextInt();
        int[][] vuong = new int[n+2][n+2];
        for(int i = 1; i<=n; i++){
            if(i==1 || i == n){
               for(int j = 1; j<=n; j++){
                   System.out.print("*");
               }
                System.out.println();
            }
            else{
                for(int j = 1; j<=n; j++){
                    if(j == 1 || j == n){
                        System.out.print("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }
*/
    //hinh chu nhat
/*        System.out.println("Nhập chiều dài chiều rộng");
        n = in.nextInt();
        m = in.nextInt();
        int[][] ChuNhat = new int[n+2][m+2];
        for(int i = 1; i<=n; i++){
            if(i==1 || i == n){
               for(int j = 1; j<=m; j++){
                   System.out.print("*");
               }
                System.out.println();
            }
            else{
                for(int j = 1; j<=m; j++){
                    if(j == 1 || j == m){
                        System.out.print("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }
*/
       //hình tam giác
/*        System.out.println("Nhập cạnh bên");
        n = in.nextInt();
        int[][] tamgiac = new int[n+2][n+2];
        for(int i = 1; i<=n; i++){
            if(i==n){
                for(int j =1; j<=2*n-1; j++){
                    System.out.print("*");
                }
                System.out.println();
            }
            else{
                for(int j = 1; j<=n-i; j++){
                System.out.print(" ");
            }
                for(int j = 1; j<=2*i -1; j++){
                    if(j==1||j==2*i-1){
                        System.out.print("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }
 */
        //hinh tron
    }
}
